# dark-mode-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mdy/klt/darkmodesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mdy/klt/darkmodesample/: DarkModeSampleApp.kt  MainActivity.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/java/mdy/klt/darkmodesample/data/: DataStoreSource.kt  DataStoreSourceImpl.kt
app/src/main/java/mdy/klt/darkmodesample/di/: AppModule.kt
app/src/main/java/mdy/klt/darkmodesample/helper/: ThemeHelper.kt
app/src/main/res/drawable/: ic_android_24dp.xml  ic_launcher_background.xml  splash_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/mdy/klt/darkmodesample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
