<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/light"
        android:title="@string/light_mode" />
    <item
        android:id="@+id/dark"
        android:title="@string/dark_mode" />
    <item
        android:id="@+id/sys_def"
        android:title="@string/system_default_mode" />

</menu>